{
  "ConnectionStrings": {
    "EasyConnection": "Server=localhost;Database=easystrategy;User=root;Password=mysql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
